## cartridge.properties for cartridge int_turnto_controllers
#Fri Oct 21 09:46:12 PDT 2016
demandware.cartridges.int_turnto_controllers.multipleLanguageStorefront=false
demandware.cartridges.int_turnto_controllers.id=int_turnto_controllers
