## cartridge.properties for cartridge int_turnto_core
#Thu Oct 27 10:01:50 PDT 2016
demandware.cartridges.int_turnto_core.id=int_turnto_core
demandware.cartridges.int_turnto_core.multipleLanguageStorefront=true
